.profile-main {
  display: grid;
  grid-template-columns: 3fr 6fr;
  align-content: start;
  gap: 10px;
  padding: 10px;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.profile-pic {
  height: 100%;
  width: 100%;
  margin: auto;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.carousel-item {
  margin: 0;
}

.left-section,
.right-section {
  display: block;
  width: auto;
  padding: 6%;
}

@media (max-width: 1300px) {
  .profile-main {
    grid-template-columns: 1fr 1.5fr;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1044px) {
  .profile-main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 820px) {
  .profile-main {
    display: block;
  }
}
